{
  "name": "hemera",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "test-exclude": "^7.0.1"
  },
  "scripts": {
    "dev": "next dev -p 3000 & npx next-video sync -w",
    "build": "node scripts/verify-env.mjs && node scripts/deploy-migrations.mjs && next build --webpack",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "prepare": "husky",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "pretest": "prisma generate",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:contracts": "jest tests/contracts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:unit && npm run test:contracts && npm run test:e2e",
    "test:watch": "jest --watch",
    "test:prettier": "node tests/prettier-test-simple.js",
    "set-admin-role": "npx tsx scripts/set-admin-role.ts",
    "format": "biome format --write .",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false .",
    "format:staged": "biome format --write",
    "db:status": "dotenv -e .env.local -- npx prisma migrate status",
    "db:check-env": "dotenv -e .env.local -- npx tsx scripts/db-check-env.ts",
    "db:migrate": "npm run db:check-env && dotenv -e .env.local -- npx prisma migrate dev",
    "db:deploy": "dotenv -e .env.local -- npx prisma migrate deploy",
    "db:seed": "npm run db:check-env && dotenv -e .env.local -- npx tsx prisma/seed.ts",
    "db:reset": "echo '🚨 db:reset is DISABLED for safety. Use db:reset:force with ALLOW_DESTRUCTIVE_DB_OPS=true' && exit 1",
    "db:reset:force": "npm run db:check-env && dotenv -e .env.local -- npx prisma migrate reset",
    "db:list:courses": "dotenv -e .env.local -- node scripts/debug/list-courses.mjs",
    "e2e": "CI=1 NEXT_PUBLIC_DISABLE_CLERK=1 E2E_TEST=true NEXT_PUBLIC_ROLLBAR_ENABLED=0 npm run build && CI=1 NEXT_PUBLIC_DISABLE_CLERK=1 E2E_TEST=true NEXT_PUBLIC_ROLLBAR_ENABLED=0 PW_WEB_SERVER_COMMAND='npm run start' playwright test",
    "e2e:dev": "CI=1 NEXT_PUBLIC_DISABLE_CLERK=1 E2E_TEST=true NEXT_PUBLIC_ROLLBAR_ENABLED=0 PW_WEB_SERVER_COMMAND='npm run dev' playwright test",
    "e2e:install": "playwright install chromium",
    "spellcheck": "cspell --config ./cspell.config.yaml --no-progress --no-summary --exclude 'cspell.config.*' lint 'app/**/*.{ts,tsx,js,jsx,md,mdx}' 'src/**/*.{ts,tsx,js,jsx,md,mdx}' 'docs/**/*.{md,mdx}'",
    "spellcheck:fix": "cspell --config ./cspell.config.yaml --no-progress --no-summary --wordsOnly --unique --exclude 'cspell.config.*' lint 'app/**/*.{ts,tsx,js,jsx,md,mdx}' 'src/**/*.{ts,tsx,js,jsx,md,mdx}' 'docs/**/*.{md,mdx}'",
    "stripe:key:check": "sh -c 'if [ -f .env.development.local ]; then dotenv -e .env.development.local -- node scripts/check-stripe-key.mjs; elif [ -f .env.local ]; then dotenv -e .env.local -- node scripts/check-stripe-key.mjs; else node scripts/check-stripe-key.mjs; fi'"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check --write",
      "cspell --config ./cspell.config.yaml --no-progress --no-summary --no-must-find-files --exclude 'lib/generated/**'"
    ],
    "*.json": [
      "biome format --write"
    ],
    "*.{md,mdx}": [
      "biome format --write",
      "cspell --config ./cspell.config.yaml --no-progress --no-summary --no-must-find-files"
    ]
  },
  "dependencies": {
    "@clerk/localizations": "^3.35.1",
    "@clerk/nextjs": "^6.36.9",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.4",
    "@mux/mux-player-react": "^3.10.2",
    "@prisma/adapter-pg": "^7.3.0-integration-prisma6-fix-cloudflare-engine.3",
    "@prisma/client": "~7.3.0",
    "@rollbar/react": "^1.0.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.3",
    "@vercel/blob": "^2.0.0",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "next": "^16.1.4",
    "next-video": "^2.6.0",
    "pg": "^8.17.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "rollbar": "^2.26.4",
    "sharp": "^0.34.5",
    "stripe": "^20.2.0",
    "uuid": "^13.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@biomejs/biome": "^2.3.11",
    "@cspell/dict-de-de": "^4.1.2",
    "@jest/globals": "^30.2.0",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.1.4",
    "@playwright/test": "^1.57.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "cspell": "^9.6.1",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "globals": "^17.0.0",
    "husky": "^9.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.2.7",
    "openapi-to-postmanv2": "^5.8.0",
    "playwright": "^1.56.1",
    "prisma": "~7.3.0",
    "testcontainers": "^11.7.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
